Системы управления по уровню автоматизации делятся на{
    ~%50%Автоматические
    ~%50%Автоматизированные
    ~%-100%Управляющие
    ~%-100%Интегрированнные
}

Соотнесите обозначения в дифференциальном уравнении{
    =y(t) -> Временная функция выходного сигнала;
    =x(t) -> Временная функция входного сигнала;
    =aₘ -> Постоянный коэффициент уравнения при соответствующих переменных;
    =bₘ -> Постоянный коэффициент уравнения при соответствующих переменных;
}

Какое свойство представлено на картинке? \r\n</br>
<img height\="480px" width\="640px" src\="@@PLUGINFILE@@/Image/Линейность.png">{
    =Линейность
    ~Причинность
    ~Стационарность
}

Какое свойство представлено на картинке? \r\n</br>
<img height\="480px" width\="640px" src\="@@PLUGINFILE@@/Image/Причинность.png">{
    =Причинность
    ~Линейность
    ~Стационарность
}

Какое свойство представлено на картинке? \r\n</br>
<img height\="480px" width\="640px" src\="@@PLUGINFILE@@/Image/Стационарность.png">{
    =Стационарность
    ~Причинность
    ~Линейность
}

... САУ характеризуют реакцию систем на синусоидальное входное воздействие в установившемся режиме.{
    =Частотные характеристики
    ~Амплитудные характеристики
    ~Колебательные характеристики
}


Французский математик, механик, физик и астроном; известен работами в области небесной механики, дифференциальных уравнений, один из создателей теории вероятностей, С помощью его преобразования С его помощью исследуются свойства динамических систем и решаются дифференциальные и интегральные уравнения?{
    =Лаплас
    ~Лагранж
    ~Фурье
    ~Декарт
}

Свойство системы возвращаться в исходное состояние равновесия после прекращения воздействия, выведшего систему из этого состояния{
    =Устойчивость автоматической системы =Устойчивость =устойчивость автоматической системы =устойчивость
}

Общее условие устойчивости непрерывных систем – для устойчивости линейной автоматической системы управления необходимо и достаточно, чтобы вещественные части всех корней характеристического уравнения системы были ...{
    =Отрицательными =отрицательными
}

Какая устойчивость представлена на картинке?
<img height\="480px" width\="640px" src\="@@PLUGINFILE@@/Image/Устойчивость_по_Ляпунову.png">{
    =Устойчивость по Ляпунову
    ~Асимптотическая устойчивость
    ~Экспоненциальная устойчивость
    ~Орбитальная устойчивость
}

Разница между установившимся значением регулируемого параметра и его заданным значением{
    =Статическая ошибка регулирования
    ~Динамическая ошибка регулирования
    ~Максимальное отклонение в переходный период 
    ~Время переходного процесса 
}

Интегральное регулирование не существует непосредственно само по себе: оно всегда соединяется с:{
    ~двухпозиционным регулированием;
    =пропорциональным регулированием;
    ~дифференциальным регулированием;
    ~нет правильного ответа.
}

Переход системы из одного устойчивого состояния в другие устойчивые состояния {
    =переходный процесс
    ~гармоничный процесс
    ~функциональный  процесс
    ~апериодические процесс
}

Какое управление не требует постоянного присутствия человека-оператора?{
    =Автоматическое
    ~Ручное
    ~Дистанционное автоматизированное
    ~Дистанционное
}

Если при различных постоянных значениях внешнего воздействия на объект отклонение регулируемой величины от заданного значения по окончанию переходного процесса равно нулю, то эта АСУ:{
    ~Динамическая 
    ~Статическая 
    =Астатическая
}

Датчик это: {
    =устройство преобразует,  контролирует или управляет величину, в выходной сигналом, удобную  для передачи и обработки
    ~устройство, которое  автоматически поддерживает постоянные  значения выходной величины, независимо
    ~eстройство, в котором  при достижении определенного  значения входной величины, выходная  величина изменяется скачкообразно  и до некоторого постоянного  значения
    ~устройство, в котором  энергии того или иного вида, преобразуют в механическую энергию
}



Какого вида из нижеперечисленных унифицированных сигналов не существует? {
    ~4-20мА
    ~0-20мА
    =0-8В
    ~0-10В
}

Какой из перечисленных языков программирования ПЛК не входит в стандарт МЭК 61131-3?{
    ~IL
    ~ST
    ~SFC
    =Python
}

Какой тип аналогового сигнала позволяет отслеживать наличие неисправности цепи?{
    =4-20мА
    ~0-20мА
    ~0-10В
    ~0-1В
}

Тензометрические датчики применяются для{
    ~измерения температуры 
    =упругих деформацийдля 
    ~измерения угловых или линейных перемещений
}
Термометрические датчики применяются для {
    =измерения температуры  
    ~упругих деформацийдля 
    ~измерения угловых или линейных перемещений
}

Выберете аббревиатуру обозначающую язык релейных диаграмм{
    ~IL
    ~ST
    ~SFC
    ~FBD
    =LD
}

Сколько узлов позволяет подключать один мастер по протоколу ModBus:{
    =247
    ~32
    ~31
    ~128
}

В основные возможности и средства SCADA-систем НЕ входит: {
    ~средства управления и регистрации сигналов об аварийных ситуациях; 
    ~средства хранения информации с возможностью ее постобработки; 
    =средства осуществления финансово-хозяйственных операций предприятия.
}

В набор функции SCADA-системы НЕ входит: {
    ~Вторичная обработка принятой информации. 
    ~Графическое представление хода технологического процесса, а также принятой и архивной информации в удобной для восприятия форме. 
    =Измерение и преобразование технологических параметров.
    ~Прием команд оператора и передача их в адрес контроллеров нижних уровней и исполнительных механизмов.
}

Требования по обозначению приборов КИПиА на схемах указываются в нормативной документации {
    =ГОСТ Р 21.208-2013
    ~IEEE 61131-3
    ~ГОСТ Р МЭК 611131-3
}

На технологических схемах датчик концентрации обозначается первым символом:{
    =Q
    ~P
    ~F
    ~L
}

На технологических схемах датчик концентрации обозначается первым символом:{
    =Q
    ~C
    ~K
    ~L
}

На технологических схемах датчик уровня обозначается первым символом:{
    ~Q
    ~P
    ~F
    =L
}

На технологических схемах функция блокировки обозначается символом:{
    ~I
    ~R
    ~B
    =S
}

На технологических схемах функция индикации обозначается символом:{
    =I
    ~R
    ~B
    ~S
}

к какому типу датчика  относится геркон? {
    =дискретный
    ~непрерывный 
    ~цифровой 
    ~импульсный
}

к какому типу датчика  относится датчик температуры pt100? {
    ~дискретный
    =непрерывный 
    ~цифровой 
    ~импульсный
}
Какие устройства используютсч для управления оборотами асинхронного двигателя? {
    =Частотынй преобразователь
    ~Реостат
    ~ШИМ-преобразователь
    ~Электромагнитное реле 
}